// Preset
// ------------------------------------------------------------------------

/*--------------- grid ------------------- */


// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

/*----------------------------------------- */

html,
body {
	margin: 0;
}


// based on HTML5 Boilerplate
// h5bp.com/css

::-moz-selection {
	background: @brand;
	color: #fff;
	text-shadow: none; 
}
::selection {
	background: @brand;
	color: #fff;
	text-shadow: none;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

h2 {
	font-size: 1.5em;
	margin: 0.83em 0;
}

h3 {
	font-size: 1.17em;
	margin: 1em 0;
}

h4 {
	font-size: 1em;
	margin: 1.33em 0;
}

h5 {
	font-size: 0.83em;
	margin: 1.67em 0;
}

h6 {
	font-size: 0.75em;
	margin: 2.33em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2em;
}

a {
	color: @brand;

	&:visited {
		color: @brand;
	}
	&:hover {
		color: @brand;
	}
}
//abbr[title] { border-bottom: 1px dotted; }
b,
strong {
	font-weight: bold;
}
blockquote {
	margin: 1em 40px;
}
//dfn { font-style: italic; }
//hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
//ins { background: #ff9; color: #000; text-decoration: none; }
//mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }
//pre, code, kbd, samp { font-family: monospace, serif; font-size: 1em; }
//.lt-ie7 { pre, code, kbd, samp { font-family: 'courier new', monospace; }}
//pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

//q { quotes: none; }
//q:before, q:after { content: ""; content: none; }
//small { font-size: 85%; }
//sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
//sup { top: -0.5em; }
//sub { bottom: -0.25em; }

ul,
ol {
	margin: 1em 0; 
	padding: 0 0 0 40px;
}
//dd { margin: 0 0 0 40px; }
nav ul,
nav ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

//input:valid, textarea:valid {  }
//input:invalid, textarea:invalid { background-color: #f0dddd; }

/*--------------- helper classes ------------------- */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.ie-lt8 .clearfix { zoom: 1; }

//.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
//.ir br { display: none; }
//.ie-lt8 .ir {  line-height: 0; }

//.hidden { display: none !important; visibility: hidden; }
//.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
//.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
//.invisible { visibility: hidden; }
/*----------------------------------------- */
//whitespace needed for line separation in compiled file