//imports
//-------------------------------------

@import "vars";
@import "mixins";
@import "reset";
@import "preset";


//project specfic code
//-------------------------------------
html {
	font: 14px/1.4em sans-serif;
}

// index page
//-------------------------------------

// example 1
//-------------------------------------

// generic classes
a {
	text-decoration: none;
}

blockquote {
	&:before {
		content: ('„');
	}
	&:after{
		content: ('“');
	}
}


// page setup
.main-section {
	width: 980px;
	margin: 20px auto 40px;
}

// section content
h1 {
	margin-bottom: 2em;
}
li a {
	display: block;
	width: 100px;
	margin: 0 0 20px 0;
	padding: 12px 30px 8px;
	background-color: #0e90ff;
	color: #fff;
	text-shadow: #fff 10px -6px 2px;
	border-radius: 3px;

	&:hover {
		box-shadow: 0px 0px 5px #333;
		color: #fff;
	}

	&:visited {
		color: #fff;
	}
}

// footer
.footer section {
	padding: 10px;
	border-top: 1px solid #ddd;
	font-size: 85%;
}