//imports
//-------------------------------------

@import "vars";
@import "mixins";
@import "reset";
@import "preset";


// general
//-------------------------------------
html {
	font: 14px/1.4em sans-serif;
}

body {
	background-color: #be2f33;
}

a {
	text-decoration: none;
}

blockquote {

	&:before {
		content: '„';
	}

	&:after{
		content: '“';
	}
}


// page setup
//-------------------------------------

.outer-wrapper {
	width: 100%; // IE7
	padding: 1em 0 0;

	&> .row-fluid {
		width: 940px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
}


// header
//-------------------------------------

.header {
	padding: 20px 0 0;
	background: #099;
}

.main-nav {
	//margin-bottom: 20px;
}

.main-nav-inner-item {
	display: inline-block;
	margin: 0 10px 0 0;
}

.lt-ie8 {

	.main-nav-inner-item {
		.ie7-inline-block;
	}
}

.main-nav-inner-content {
	display: block;
	padding: 5px 10px;
	line-height: 1em;
	background: #a60000;
	border-radius: 3px;
	color: #fff;

	&:hover {
		background-color: #000;
		color: #fff;
	}
}


// section content
//-------------------------------------

.main-section-1 {
	background: url(../images/ticks.png);
}

.main-section-2 {
	background-color: #fff;
}

.aside {
	padding: 10px 0 0;

	h1 {
		font-size: 1.2em;
	}
}


// footer
//-------------------------------------

.footer {

	.inner-wrapper {
		padding: 10px;
		border-top: 2px dashed #a60c00;
		font-size: 85%;
	}
}
