//imports
//-------------------------------------

@import "vars";
@import "mixins";
@import "reset";
@import "preset";


//project specfic code
//-------------------------------------
html {
	font: 14px/1.4em sans-serif;
}

// index page

// example 1
.main-nav {
	background: green;
}
blockquote {
	&:before {
		content: ('“');
	}
	&:after{
		content: ('„');
	}
}